<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blazers Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background-image: url("https://png.pngtree.com/background/20230519/original/pngtree-store-with-hanging-clothing-in-a-high-end-environment-picture-image_2654941.jpg");
            margin: 0;
            padding: 0;
            background-size: cover;
            opacity: 100;
        }
        .dress-image img:hover
        {
           box-shadow: 15px 15px 20px ; 
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .dress-title:hover
        {
            font-size: 36px;
        }
        .dress-description:hover
         {
            
            font-size: 20px;
        }
        h1 {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .dress {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .dress-image {
            flex:1;
            padding: 10px;
        }

        .dress-image img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .dress-details {
            flex: 2;
            padding: 10px;
        }

        .dress-title {
            font-size: 24px;
            margin: 0;
            color: white;
        }

        .dress-description {
            margin-top: 10px;
            font-size: 16px;
            color: white;
        }

        .dress-price {
            font-size: 20px;
            color: #e74c3c;
        }

        .add-to-cart {
            margin-top: 10px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore ur interests</h1>
    </header>
    <div class="container">
        <div class="dress">
            <div class="dress-image">
                <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/JO/BG/YV/181467825/black-blazers-for-men.jpeg" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">Deluna</h2>
                <p class="dress-description">MenSolid Regular Fit Single-Breasted Blazer.</p>
                <p class="dress-price">₹999 21% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSnW6EpBl1-tYozm8i0Zq0zbu6HMn3RsovbUcQzgOqOQThaFKeXVkzuKGbuT-8NAaHyiF4sfzz0PFxpTEc_Z8DQq3MzyOl3RU2gAcuDW-Ca9Pcog3yy1hDY2A&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Mr Bowerbird</h2>
                    <p class="dress-description">Men Mandarin Collar Bandgala Blazer With Flap Pockets. </p>
                    <p class="dress-price">₹2,233 61% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>  
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://www.menshealthandfitnesstips.com/wp-content/uploads/2021/01/attractive-blazer-outfits-for-men-819x1024.jpg" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">URBAN A-LINE</h2>
                    <p class="dress-description">MenSolid Regular Fit Single-Breasted Blazer.</p>
                    <p class="dress-price">₹1000 11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcREYn_BL8w4--Et8M7ZNWKYPfS-5T3l7fnrj5_t7ZKlMM9uBfjvZZrOLrEJjtJzrudDfb3T7roc9UfXvoQnJ7RwTWFhFVj3rFlJWaowxZGK&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">INVICTUS</h2>
                    <p class="dress-description">Men Charcoal Grey Slim Fit Self-Design Smart Casual Blazer</p>
                    <p class="dress-price">₹2890 20% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTYNZgxpuL9ZiijCgwbBHUwjM7FxmBkoWCSgJoy_JT0NjRAg87yhY7pBd2QnMbsuw9Df0tm5jiUs6r2BFlNNdtNrRgdH-5KhZmd6v8vvrHY&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Mast & Harbour</h2>
                    <p class="dress-description">Men Grey Self Design Single-Breasted Smart Casual Blazer</p>
                    <p class="dress-price">₹1,770 31% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSLXwqV-B4snqyE5ZEdrFN3PqhgjO2DLgSWVHrojsinu3cNnetnaAKsD44B1YDo9GMmA0Vb1dfDBP0O9chk6Ol5dx1Dh-iDNoB_qTqehRI&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">MEN LINEN BLAZER</h2>
                    <p class="dress-description">Men Wedding Blazer - Men Formal Jacket - Party Wear Jacket - Stylish Jacket For Any Occasion - Men Elegant Blazer</p>
                    <p class="dress-price">₹8990 11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQL-omofjHRrOx3lWCi2K00sNh0TAJukxlJq6SZNTnkBsJ9_ni24lL_-3_lDadUZZh8P8bvzIa9Lmf7IPIuYO_2NkvePFU4IdeyNUfO4EavnZ1ehgo2zKM3&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">ZDlanxa</h2>
                    <p class="dress-description">Men Olive Green Solid Single-Breasted Formal Blazer.</p>
                    <p class="dress-price">₹1,895 71% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>
