<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wintercaps Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_jf1zqj6VZTZHbUBN-3tlpDcR0R_PWyPKDA&usqp=CAU");
            margin: 0;
            padding: 0;
            background-size: cover;
        }
        .dress-image img:hover
        {
           box-shadow: 15px 15px 20px ; 
        }
        header {
            background-color: #333;
            color: rgb(222, 222, 228);
            text-align: center;
            padding: 10px;
        }
        .dress-title:hover
        {
            font-size: 36px;
        }
        .dress-description:hover
         {
            
            font-size: 20px;
        }
        h1 {
            margin: 0;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .dress {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .dress-image {
            flex:1;
            padding: 10px;
        }

        .dress-image img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .dress-details {
            flex: 2;
            padding: 10px;
        }

        .dress-title {
            font-size: 24px;
            margin: 0;
            color: rgb(7, 7, 12);
        }

        .dress-description {
            margin-top: 10px;
            font-size: 16px;
            color: rgb(233, 65, 183);
        }

        .dress-price {
            font-size: 20px;
            color: #503ce7;
        }

        .add-to-cart {
            margin-top: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore ur interests</h1>
    </header>
    <div class="container">
        <div class="dress">
            <div class="dress-image">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcS1gIsxCBS5I2wtuZQ1RCNHt18vI-6AECWYGqCzc1sXGHsTgJrBPw7pWCitmqGTX8cCsYxb_8pGj_cdAd2cUNrtuLLsReqfIa5-b2yE4H2JtZM-nPdUpk1R&usqp=CAE" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">Luxurious Winter Caps, Most Popular Winter Caps, Free Size Cap</h2>
                <p class="dress-description">Winter Caps Are Typically Crafted From A Range Of Materials, Including Wool, Fleece, Knit Fabric, Or Synthetic Blends.</p>
                <p class="dress-price">₹299 21% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQ2qMk6honXZFJdBdSWDrhseAjK_NHWijI1mrpXgjYoueqft0wD5Ws8i886paafXiV1HFMv4FbWLnP0_fWCmpf8flR4YmcPEbDVDlnxzb4vcLBFk9LEgJfXQw&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Alexvyan Blue -20f Winter Warm Inside Fur Woolen Beanie Single Cap</h2>
                    <p class="dress-description">This Is Winter Beanie Cap.our Winter Caps Will Keep You Warm.perfect For Stylish Look In Winter.constructed With Soft Wool,fur With Interesting Shape Both Are Two Layers.</p>
                    <p class="dress-price">₹600 61% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>  
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTUQJhV-S7kBGAXFFFnla00eJz7I6PVSRVWAWRASs0Gs1HbmyhddBtYKRfC_Tr1iQOcYjQAgg0QNjg82hgfQudCT8aaURa-8XaT-KBRybOayIGbTWl1Q49O&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Winter cap,Winter woolen women cap Ne set,Unique Design Beanie Cap </h2>
                    <p class="dress-description"> Must-have Hat Scarf Set For All Men & Women As Cold Weather Daily Wear, Skiing, Snowboarding And Other Outdoor Sports Occasions.</p>
                    <p class="dress-price">₹777 11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQgiJL9Hcb_KaJATFQ9S0T7jZWo8IbAqeBxXsaO8s3NrtS2MTkHVnPkPtojpPOqDGzyoXITNE_PvQLKB0RaCWVHyf2T-T72052HrAK8-paW&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Winter Warm cap </h2>
                    <p class="dress-description">Women's Winter Knit Beanie Is Made Of 100% Soft Fleece,woolen, With Fur Pompom On The Top Or Bottom Of The Hat Which Is Super Soft, Skin-friendly And Comfortable To Wear.</p>
                    <p class="dress-price">₹882 20% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSmlhlxoJrFD3nydXEy6itifB3FwWXTrUaD_Bg5DsdSF-fO6ANvfIlzBuucSNzpeN7Dy0Ton8XhoXKBJQdtjVQzkkqcgy2t4-2JTLcrIwQ&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Northwind winter cap for men</h2>
                    <p class="dress-description">Black self design Woolen Winter Caps</p>
                    <p class="dress-price">₹500 31% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTmd8IDOIdT6Xqm7W7y6oGBGiI7F1qrCiuw5aHnODrvLzW2lyR2qyYYzH8Kue_KZefe-vrtT9kwdI9JqBA__W4-5TJwedvvS9FY2yJZCVa8&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">High quality winter woolen caps for both men & women</h2>
                    <p class="dress-description">suited for both men &women</p>
                    <p class="dress-price">₹990 11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR8qtStsqjQKPRyj93yWlEURfBQ3ozm686h9AqUE6uJY16_fqBJiM5M8fHyhKNteTsp6FOPWKQEwxlneFm-ZukC_mWTCxqXqpP750nDxovstNGif11XREdJJQ&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Self Design Women And Girl's Winter Hat Cap For Women</h2>
                    <p class="dress-description">Luxurious Winter Caps Most Popular Winter Caps.</p>
                    <p class="dress-price">₹249 71% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>