<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globalwear for kids</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background-image: url("https://img.freepik.com/free-photo/baby-elementson-pink_1220-4298.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699401600&semt=ais");
            margin: 0;
            padding: 0;
            background-size: cover;
        }
        .dress-image img:hover
        {
           box-shadow: 15px 15px 20px ; 
        }
        header {
            background-color: #333;
            color: rgb(222, 222, 228);
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
            color: #fff;
        }
        .dress-title:hover
        {
            font-size: 36px;
        }
        .dress-description:hover
         {
            
            font-size: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .dress {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .dress-image {
            flex:1;
            padding: 10px;
        }

        .dress-image img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .dress-details {
            flex: 2;
            padding: 10px;
        }

        .dress-title {
            font-size: 24px;
            margin: 0;
            color: rgb(7, 7, 12);
        }

        .dress-description {
            margin-top: 10px;
            font-size: 16px;
            color: rgb(233, 65, 183);
        }

        .dress-price {
            font-size: 20px;
            color: #503ce7;
        }

        .add-to-cart {
            margin-top: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore ur interests</h1>
    </header>
    <div class="container">
        <div class="dress">
            <div class="dress-image">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQRlwNZwWMUdPtub58UmnGhiW_C3ZkhIqfEFQM3SmCUyq_XBlSxWMU9NgWUrYr7zg2H-V8CZnXp2csFiqh0AW55xyQ6DrcLHPtsueL8cMaRs-ObrJ_T6VFj&usqp=CAE" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">Trendy and Stylish Printed Kids Kurta Butik Designs for Fashionable Kids.</h2>
                <p class="dress-description">Our Kids Track T-shirt Combo Set, The Perfect Addition To Your Child's Active Wardrobe.</p>
                <p class="dress-price">₹345 82% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTt8bgj11Y_pON57uXUm_zBRGoDOK36Cmx0AO_5KlB7dN0lGhk4tbSq-FP0xWYBT7uaSwT9AYWd5GZ4YDMtOFVaS73FgSxZcTqi8n0UgrY&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Global Desi Girl </h2>
                    <p class="dress-description">Girls Green & Pink Smocked Clothing Set</p>
                    <p class="dress-price">₹749 70% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>  
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSKH2SJ9P5BQau75JJZ_I8KzGDcFlWcO6kN7tefGB_l7XyrnjvGMptpnUZURnXK7PvBaHpcdS84FV5dNp2r2slQEqSS80jwvtdw1_eN3a6_wzQweH7mAoNXig&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Global Desi Girls Pink & White Printed Top with Trousers. </h2>
                    <p class="dress-description">Liven Up Her Casual Wear Closet With This Uber-Stylish Two-Piece Set.</p>
                    <p class="dress-price">₹750 70% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSn31kOMi7JbQYhW4vWqca2nrLOhhv78fydyV83S2vTGztr1YjLZ-3CS7fn8tFKoa3Gle5n15qdQCCoVXqHdLX9gs1l6If74rHt2QFH_552WeTipoITdwAerA&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Boys Kurta Pajama Boys Ethnic Wear navy Blue</h2>
                    <p class="dress-description">Cotton With Printed Work This Boys Kurta Pyjama set is made up of 100 % Quality Material.</p>
                    <p class="dress-price">₹882 20% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSr5ogTAZ0eDCAQOYg6DOx3BK6Y4lzuFdiCPNtJcLkCgIaY1Tts-ql_JNGMJUe8LVxK271Ies1lKkamNW7EcYEtynrUJlfja-Jkuy4f3MHypbxvJQ3utjly&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Jeetethnics Boys Beige & Black Shirt with Trousers.</h2>
                    <p class="dress-description">This clothing set consists of shirt and trousers Black solid shirt, has a shirt collar, long sleeves Beige and black checked trousers</p>
                    <p class="dress-price">₹1784 49% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcToZmcbp_YKGY7u3MuveMZZ4ILtC--cmCrlvXGMGUCAVI-l1HBrbdlybC28ikup1Sx2ueADZxixx3cPSOv49dcjeaMBFMXEOP62iNDl-nRZsZvvZGfyw5RyHA&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Global Desi Hot Pink Ethnic Motifs Smocking Set.</h2>
                    <p class="dress-description">Bedazzle all the eyes at the next festive party and make your girl shine in this elegant palazzo-kurta set for girls from Global Desi.</p>
                    <p class="dress-price">₹750 75% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSL0Ay9x62lIaalMEx67go3ZGrBeNuCK1CsUCpJOr9g3-hvdgt5TuXw5PUyyoNohBKLTZSuMa-bu_Zg7AJBttvLVCCx9BjFrcatx4TZNzU&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Global Desi Girl Kids Pink Floral Print Dress.</h2>
                    <p class="dress-description">Playdates will be more fun with this pink floral printed dress for girls from Global Desi.</p>
                    <p class="dress-price">₹448 72% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>
