<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gloves Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgquS1ZcLsdBkzWKerJs-qcz7DXHaRkshuuA&usqp=CAU");
            margin: 0;
            padding: 0;
            background-size: cover;
        }
        .dress-title:hover
        {
            font-size: 36px;
        }
        .dress-description:hover
         {
            
            font-size: 20px;
        }
        header {
            background-color: #333;
            color: rgb(12, 32, 255);
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .dress {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .dress-image {
            flex:1;
            padding: 10px;
        }

        .dress-image img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .dress-details {
            flex: 2;
            padding: 10px;
        }

        .dress-title {
            font-size: 24px;
            margin: 0;
            color: black;
        }

        .dress-description {
            margin-top: 10px;
            font-size: 16px;
            color: black;
        }

        .dress-price {
            font-size: 20px;
            color: #e74c3c;
        }
        .dress-image img:hover
        {
           box-shadow: 15px 15px 20px ;
         

           
        }

        .add-to-cart {
            margin-top: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore ur interests</h1>
    </header>
    <div class="container">
        <div class="dress">
            <div class="dress-image">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS3HaMtn6VPBRxGSoXHgX-qTD9Bn5SZn8HjGjRqQ-KUzP35dV7yITf1V-OL5KIN2DjUCRtWbxGak3u13GQi_nf_uJ4JYAM24LPD9rUFud7l&usqp=CAE" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">Topibaaz </h2>
                <p class="dress-description">Topibaaz Presented Fingerless Winter Gloves For Hand Wrist Winter With Elastic Cuffs.</p>
                <p class="dress-price">₹319 -21% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQuET-lNcZA_qhqtFr1RbTJm7Fltx-z9JeFEYzse4yP52CwNT4YdZUTlpqWurBRaDGZzKrNWviaaiUiG_XtsG6K5vIyNg5fv2mk7-mH-DplIDm_Jz7lLJT2&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Elite</h2>
                    <p class="dress-description">Elite Regular, Material -Micro Fiber Non padded Full finger winter gloves.</p>
                    <p class="dress-price">₹560 -61% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>  
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTkeuFTa3Amx6hI11TmzBrJ4IMf8bCxW90MDoHd8rW_YGM5dveXA1W5i_RiAsZysAuLZ0Lid_-4_PbW8UAX_6NgYXx5giwa_U9q07_447mHOP0t1wU_InXJvA&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Clts fashion </h2>
                    <p class="dress-description">Fiber Non padded Full finger winter gloves.</p>
                    <p class="dress-price">₹377 -11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTgMc_MSLzPxIBIyw1D2hHC5GDNT2n-omNpeTto4fft4hsoT4I42d_wQGZ-lwagx1gtMOmq3dvaR8xcBVS0xpS7Ejbz-PmNAzLYk7d4GYPW&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Alexvyan </h2>
                    <p class="dress-description">Winter Gloves With Excellent Elasticity Can Be Stretched To Fit Women.</p>
                    <p class="dress-price">₹742 -20% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ7VxgHSojH5bt4FWykGpFs62PVBEMIAdpWGfjd_cxFlJs7oGu71KslIzvXfLdO7kVT-lLVmUCN9ICGlOw_bObCr5ge6VmUoRrDvQmp5dfi&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Swi Stylish</h2>
                    <p class="dress-description">Swi Stylish women and men gloves.</p>
                    <p class="dress-price">₹700 -31% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTZbTDJG1LAlqCZBdhjzahL7B863uYdRX94yOMkGBYYULHxnNhBYREdlC23lwtXHDEJJCFUJTQxHBhLF2U1gwPv8ftq597s9_h0tNXgRLS1&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">FableStreet</h2>
                    <p class="dress-description">FableStreet woolen sgloves for women and men.</p>
                    <p class="dress-price">₹900 -11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQPuZeICXywXv35BrexfiJ7pR-PzXp2T9_kgDIhhc4GoEOpRII5E9hs4OvsNRFLL2mjJ0iK9I82YlyTjcwjDahXadPFeVHx0ei_Xqp6ygsssrWGfoUHsnpC&usqp=CAY" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Peter England</h2>
                    <p class="dress-description">superb flexibility and comfortable gloves for men and women.</p>
                    <p class="dress-price">₹499 -31% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>