<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoodies Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgquS1ZcLsdBkzWKerJs-qcz7DXHaRkshuuA&usqp=CAU");
            margin: 0;
            padding: 0;
            background-size: cover;
        }
        .dress-title:hover
        {
            font-size: 36px;
        }
        .dress-description:hover
         {
            
            font-size: 20px;
        }
        header {
            background-color: #333;
            color: rgb(12, 32, 255);
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .dress {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .dress-image {
            flex:1;
            padding: 10px;
        }

        .dress-image img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .dress-details {
            flex: 2;
            padding: 10px;
        }

        .dress-title {
            font-size: 24px;
            margin: 0;
            color: black;
        }

        .dress-description {
            margin-top: 10px;
            font-size: 16px;
            color: black;
        }

        .dress-price {
            font-size: 20px;
            color: #e74c3c;
        }
        .dress-image img:hover
        {
           box-shadow: 15px 15px 20px ;
         

           
        }

        .add-to-cart {
            margin-top: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore ur interests</h1>
    </header>
    <div class="container">
        <div class="dress">
            <div class="dress-image">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQpgYQxjQ75yTuIrAXZrZ0yfcB3bcwwOo6ZLyfHYK7WdeMV6FkPjrPpyIrEqCQnIR3zgfjw-BV-tNoY-GswFZHQTMpWw9DeBzKO0xGhrXXo&usqp=CAE" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">Topibaaz </h2>
                <p class="dress-description">Topibaaz Cotton Sleeve Long Sleeves black hoodie for men.</p>
                <p class="dress-price">₹519 -21% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTQSWAuGiJDiOj5KT1pvRgSX5WfI2xfvBTDIA7vMCP8-xCZfwrNtHIFaLOWb7chfQMxIaC5q84YVjg2IlJ0031aD_Csrq5dNX0Ah9ifza77fRzVR71vgWMfK3Y&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Elite</h2>
                    <p class="dress-description">Interlock Polyester pull over hoodie.</p>
                    <p class="dress-price">₹760 -61% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>  
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR5qCAlvmgPCvzzm-q0jMGg3BEvrvmKkleBdfnnC4W08z1qm2yBMevMC-9aChGeZx7T-ZfK7bsc9fVtGyWnu3ySGVWVf9DRf-bUR2iC_dC6OXAxpplx3JqY&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Clts fashion </h2>
                    <p class="dress-description">White, Geometric Print Pullover Hoodie Sweaters & Sweatshirts perfect for Casual occasion..</p>
                    <p class="dress-price">₹377 -11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQRwfyexCgzzVTPa1b_wV5hF3THOL9yGLtPZpcUiTvmzFfmFe4_p10R7UfvPLdutOr9UqZ8qGZAHNpXo87xQgY0QyJdeDbaRHE36TTG2rY&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Alexvyan </h2>
                    <p class="dress-description">puple hoodie for men and women.</p>
                    <p class="dress-price">₹742 -20% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR1Bv_XxFKNu2wFOT6EZ4ayhQIt-11Nk-nwIkOc0TpdPcRWG73aCGt_ni424reqm33SynVZTlU9dv_2_dg0-6XvgdZ05sZ0vaYqlfno2eFLRRLcZJ6rR6_52A&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Swi Stylish</h2>
                    <p class="dress-description">White & Peach, Women Tie & Dye Regular Fit Hoodie with Kangaroo Pocket Sweaters & Sweatshirts perfect for Casual occasion. </p>
                    <p class="dress-price">₹600 -31% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcT7XN8lsVOAAmDe5LIJy2Ic0m6wbbprWLGd598hJPmMEg1yt0BpLqbla8QDVj_hWZj3xisIoZetmm20B8N7d2NsncZGfoZfvcv95U6K5WzF&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">FableStreet</h2>
                    <p class="dress-description">Brown, Pullover Hooded Sweatshirt with Kangaroo Pocket Casual Sweatshirt & Hoodies perfect for Casual occasion..</p>
                    <p class="dress-price">₹500 -11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTItBBy2Fdr49MDetOcVXwgEHhnR5PQ8nTJozJQiIW4iDXgNaCHrVrO1hGyoWiJwtPIsTcG2o-UvycW-e7x_WIcIECgi5LfOIK2bc-iotMBO1Xt3-WHMZ38&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Peter England</h2>
                    <p class="dress-description">superb flexibility and comfortable hoodie for men and women.</p>
                    <p class="dress-price">₹699 -31% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>