<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jackets Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background-image: url("https://wallpapers.com/images/hd/ppt-background-3nj26x8y4dibkpkn.jpg");
            margin: 0;
            padding: 0;
            background-size: cover;
        }
        .dress-title:hover
        {
            font-size: 36px;
        }
        .dress-description:hover
         {
            
            font-size: 20px;
        }
        header {
            background-color: #333;
            color: rgb(12, 32, 255);
            text-align: center;
            padding: 10px;
        }
        .dress-image img:hover
        {
           box-shadow: 15px 15px 20px ; 
        }
        h1 {
            margin: 0;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .dress {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .dress-image {
            flex:1;
            padding: 10px;
        }

        .dress-image img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .dress-details {
            flex: 2;
            padding: 10px;
        }

        .dress-title {
            font-size: 24px;
            margin: 0;
            color: black;
        }

        .dress-description {
            margin-top: 10px;
            font-size: 16px;
            color: black;
        }

        .dress-price {
            font-size: 20px;
            color: #e74c3c;
        }
        .dress-image img:hover
        {
           box-shadow: 15px 15px 20px ;
 
        }

        .add-to-cart {
            margin-top: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore ur interests</h1>
    </header>
    <div class="container">
        <div class="dress">
            <div class="dress-image">
                <img src="https://opusrkid.com/cdn/shop/files/1_cf540826-6281-4b09-b288-584d3613cfa3_900x.jpg?v=1697969027" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">JUIRI </h2>
                <p class="dress-description">Girls peacock applique traditional frock for this diwali festive.</p>
                <p class="dress-price">₹1009 -21% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcStWs6ed5vP6kTmz9TBZQDz0IEnDVg72EThUkEiPy5izXT9e1XfuQnu0Khxq35xUdWGN6KNxSwDT-pWFKbgeXMjX4yPJXOLC7lcq9N3ixI&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Elite</h2>
                    <p class="dress-description">Baby Girl Ruffle Short-sleeve Ribbed Splicing Leopard Mesh Dress.</p>
                    <p class="dress-price">₹900 -61% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>  
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTYdLPog72eBJRv2LYqFl4gpN_FsYVrdoEAQDv-TzUBa3FmS9IMei9chJpNRgLHcIb3J3EfiGmIK-T5-oU0p0kqzH_PFEinfw2S5nfz30w&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Swi Stylish </h2>
                    <p class="dress-description">Bowknot Design All Over 3D Floral Mesh Sleeveless Dress.</p>
                    <p class="dress-price">₹977 -11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRus0D_N-IBCIs2yDYdgGwyn2ZIvF7Kk9ZZjVgXhqgXNNQYmvZo6ORc73u5kNCEiifvvQLQOBZo-g_Wz-6ZrW5FeLCd1j8gf1r97t7jhvTn&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">SHINGORA </h2>
                    <p class="dress-description">SBoys Party wear Three Piece Suit Set</p>
                    <p class="dress-price">₹742 -20% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSBWEGVzWgtSTSB10OpKp4-zEiFvjWoFxobR2Vvr7SXD5ytKGyEJ7KobatbP4bGGP754KAkpme3dYEuebfhtW79yqJ63hlWl9OaLY8UroLotqDlgcU8r6UW-w&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Swi Stylish</h2>
                    <p class="dress-description">SBoys White Animal Print Overall and Dress Set.</p>
                    <p class="dress-price">₹700 -31% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQDLxEYypeEWgLbxd0Pt8kEYuLHRJCDFapIHZBnpq1X5RYzO8YQdtQfKXbNWDWexG2TKMgwds9cZb0XkO4exEaRJbrNzFAF_DltlVz8DLGuOzEU-nJpPLteWQ&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">FableStreet</h2>
                    <p class="dress-description">baby boy dresses, kids boys dress, kids party wear dress boys, kids shirt pant set.</p>
                    <p class="dress-price">₹500 -11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRNO-Dx84XL7LI--oUmen1hChuwGTQFxo3yeRk8wwW0UzECw9vnMryCiOZWEfDatQ164WbDN8xcYzhusTvjK4HoBT0odTSy8fRoD2O-Nwcc&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Peter England</h2>
                    <p class="dress-description">Baby Boys & Baby Girls Party(Festive) Dress Dress  (Black).</p>
                    <p class="dress-price">₹895 -71% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>