<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurtas Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background-image: url("https://png.pngtree.com/background/20230519/original/pngtree-store-with-hanging-clothing-in-a-high-end-environment-picture-image_2654941.jpg");
            margin: 0;
            padding: 0;
            background-size: cover;
            opacity:1;
        }

        header {
            background-color: #333;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
            color: #fff;
        }
        .dress-title:hover
        {
            font-size: 36px;
        }
        .dress-description:hover
         {
            
            font-size: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }
        .dress-image img:hover
        {
           box-shadow: 15px 15px 20px ; 
        }
        .dress {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .dress-image {
            flex:1;
            padding: 10px;
        }

        .dress-image img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .dress-details {
            flex: 2;
            padding: 10px;
        }

        .dress-title {
            font-size: 24px;
            margin: 0;
            color: rgb(255, 255, 255);
        }

        .dress-description {
            margin-top: 10px;
            font-size: 16px;
            color: rgb(251, 251, 252);
        }

        .dress-price {
            font-size: 20px;
            color: #e74c3c;
        }

        .add-to-cart {
            margin-top: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore ur interests</h1>
    </header>
    <div class="container">
        <div class="dress">
            <div class="dress-image">
                <img src="https://xyxxcrew.com/cdn/shop/files/cruze-french-terry-cotton-zip-ups-opal-blue-Lookshot-1.jpg?v=1697783343&width=1080" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">Yash Gallery</h2>
                <p class="dress-description">French Terry Cotton Zip-up Jacket.</p>
                <p class="dress-price">₹899 21% Off</p>
                <div class="add-to-cart">
                    <button><a href="buy.html" class="button">Buy Now</a></button>
                </div>
            </div>
        </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://getketchadmin.getketch.com/product/8905040492308/660/HLJK000319_1.JPG" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Highlander</h2>
                    <p class="dress-description">Highlander Men Navy Blue Denim Jacket</p>
                    <p class="dress-price">₹600 61% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>  
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQCqEjOoH_TY0DG_b8Wc5ajficcQPfGGSDOtvfGya4_mpXCrJdZapLGVtJb8NX00YLLseCjSv2SvbIKAvqhX_anr-aL-0zDpUFnyf5BJ9ZV&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Roadster</h2>
                    <p class="dress-description">Men Grey Solid Fleece Tailored Jacket.</p>
                    <p class="dress-price">₹677 11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRqIdRxq4ISd0sP4Uyd0Eq7fyn66rmbKaCNPKpZv4RD7lu8dbILk4IvGw7shjBDgTdEuLlimxhPTFKRou_qSdn5KyiS5fEddWyaKQW7qkQ&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Roadster</h2>
                    <p class="dress-description">Men Grey Solid Fleece Jacket.</p>
                    <p class="dress-price">₹582 20% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRBp4qV8vAuiUa54ZPEOeWWJLFRUG3OMAXBQTwGYZHOFnbWmjxUF_hiJU9NKhwuXxiWYWogg8Td0J8PqcjOQBzVAvq0ejUyk0QDlmc5CD3vrAm1E5ox9sHx&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Anni Designer</h2>
                    <p class="dress-description">Men Solid Denim Jacket</p>
                    <p class="dress-price">₹300 31% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRNhggMzyF7INpHgV5JU0TQYdSV0LaAaktZDu_jtj6tyIJoXmEKKGfxf9oUVQmeimST5_92wzYegfcX8OQCDf_JdgUxE_9wWxuC0tGFFyE&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Anouk</h2>
                    <p class="dress-description">Men Printed Casual Jacket.</p>
                    <p class="dress-price">₹690 11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQxZ5FXCRJe_s0QZ8R3slcQ9oORkjacDHdf2TOsO0_F_6hco4wyxfreRAYiX9L8Za4l8AX9SzVWaEceNivHyf8Uu9VR2Z7PBoBQtDpUD6snSU4cK7RZyDuc&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Anni Designer</h2>
                    <p class="dress-description">Highlander Men White Cotton Jacket.</p>
                    <p class="dress-price">₹795 71% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>
