<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>winter wear for kids</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201023/pngtree-furry-pink-synthetic-fabric-background-soft-plush-pastel-textile-texture-of-image_430553.jpg");
            margin: 0;
            padding: 0;
            background-size: cover;
        }
        .dress-title:hover
        {
            font-size: 36px;
        }
        .dress-description:hover
         {
            
            font-size: 20px;
        }
        header {
            background-color: #333;
            color: rgb(222, 222, 228);
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .dress {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .dress-image {
            flex:1;
            padding: 10px;
        }

        .dress-image img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .dress-details {
            flex: 2;
            padding: 10px;
        }

        .dress-title {
            font-size: 24px;
            margin: 0;
            color: rgb(7, 7, 12);
        }

        .dress-description {
            margin-top: 10px;
            font-size: 16px;
            color: rgb(233, 65, 183);
        }

        .dress-price {
            font-size: 20px;
            color: #503ce7;
        }

        .add-to-cart {
            margin-top: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore ur interests</h1>
    </header>
    <div class="container">
        <div class="dress">
            <div class="dress-image">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSISH6uP_OPrEgSd9Py8BnliJyxfL_n24OtOvuOd8zC729RLIwxRgBLpcH0R0edbhQySgbkC4g-sNtBYkWwPaf5kiIuG4FBMIfmN8dvvjX0OAAWwhuhMAxm&usqp=CAE" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">Boys Winter Woolen Dress set.</h2>
                <p class="dress-description">Woolen Winter Dress Round Neck.</p>
                <p class="dress-price">₹277 21% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR_TWQK4wZ-xJk6tmqD92DYYhkP3tGPdsrEFBHtQESlQSC16_07chAVt5_mVxnXr9Sh4TYPAIVNuke7SQ-hTPzegzSTAVbts9UQVg2gR09z_zu_ygcAnmij&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Boys Solid Full Sleeve Parka Jacket.</h2>
                    <p class="dress-description">Fabric Care Is Dry Clean Only. </p>
                    <p class="dress-price">₹600 61% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>  
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSTeUFcmDFLIFLdk5w8Br0i5HXMNnakN8RJKLVM1o9K7pvhVUOIPhQ5tE53qX0Fvvoxg_FcR9AZ9hrZbYyAbrfXyQQkMTcTsWu-4xs-GXA&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">    
                        NICK & JONES Colourblock Quilted Jacket with Slip Pockets For Boys (Black, 12-13Y).</h2>
                    <p class="dress-description"> Black & Orange, Colourblock Quilted Jacket with Slip Pockets Classic Jackets & Coats perfect for Casual occasion.</p>
                    <p class="dress-price">₹777 11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcStfmryTWwmjyrpCH_N-YJ4hAzGhzsCjplG_-kjoV4wRxUD_ENdSQWBJ-ybiW_9Mux-xsyg9uj27J3eiifKO6yiDZP8zegeexhXfL6Jkr7qd1VnHaYSCW-IqA&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">The Souled Store Full Sleeve Applique Girls Jacket.</h2>
                    <p class="dress-description">Official Licensed Daisy Duck Puffer Jacket. Daisy Duck personifies cute and this girls puffer jacket from The Souled Store feels like a warm hug on a cloudy day.</p>
                    <p class="dress-price">₹1579 21% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSpImnjPRufwnN__QxifjHWVKPosHIk27V7Y5kh1MZBfkfjP4WH15LB3RWCt4RtKGksD1h1qGGc3zpHc-HQPPaBMHHcdmXRFMKvK_M9ukM&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">High quality winter woolen wear for kids.</h2>
                    <p class="dress-description">suited for kids. </p>
                    <p class="dress-price">₹500 31% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSJfmEJkSV4aCppZOg4bWb8_YS7TZe6CWjTZosamfoxTfqf1kAoMtboysx-QMvKHRVdG7EP_IoalGRYfSfYcLffas0oYUQs6xlhRMYXxZksPfew5rmYaKlL&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">UTH by Roadster Girls Pink Solid Padded Jacket with Detachable Hood.</h2>
                    <p class="dress-description">Pink solid padded jacket, has a detachable hooded, 2 insert pockets and 1 side pocket on sleeves,has a zip closure, long sleeves, straight hemline, polyester lining</p>
                    <p class="dress-price">₹990 11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://www.outfittrends.com/wp-content/uploads/2014/12/Kids-Winter-Wear-Winter-Clothes-for-Babies-Boys-Girls-2.jpg" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Winter Outfits.</h2>
                    <p class="dress-description">Winter wear for girls.</p>
                    <p class="dress-price">₹249 71% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>