<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurtas Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0QK-WqGtCRd3K4Hd5Hxls124R27KDAx95Ds0viOf7ov0PXUN1ZbQ7UOXXPUS0DUedlUs&usqp=CAU");
            margin: 0;
            padding: 0;
            background-size: cover;
        }
        .dress-image img:hover
        {
           box-shadow: 15px 15px 20px ; 
        }
        header {
            background-color: #333;
            color: rgb(12, 32, 255);
            text-align: center;
            padding: 10px;
        }
        .dress-title:hover
        {
            font-size: 36px;
        }
        .dress-description:hover
         {
            
            font-size: 20px;
        }
        h1 {
            margin: 0;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .dress {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .dress-image {
            flex:1;
            padding: 10px;
        }

        .dress-image img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .dress-details {
            flex: 2;
            padding: 10px;
        }

        .dress-title {
            font-size: 24px;
            margin: 0;
            color: rgb(12, 32, 255);
        }

        .dress-description {
            margin-top: 10px;
            font-size: 16px;
            color: rgb(12, 32, 255);
        }

        .dress-price {
            font-size: 20px;
            color: #e74c3c;
        }

        .add-to-cart {
            margin-top: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore ur interests</h1>
    </header>
    <div class="container">
        <div class="dress">
            <div class="dress-image">
                <img src="https://m.media-amazon.com/images/I/91UZCBQRJtL._UY879_.jpg" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">Yash Gallery</h2>
                <p class="dress-description">Women's Floral Printed Kurta with Pant and Dupatta.</p>
                <p class="dress-price">₹1609 21% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://m.media-amazon.com/images/I/61AtGzeV-6L._UY879_.jpg" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Parchhai Fashions</h2>
                    <p class="dress-description">Women's Cotton Anarkali Khadi Print & Pipin Detail Kurti for Women and Girl, Regular and Office Wear | Pink</p>
                    <p class="dress-price">₹600 61% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>  
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://m.media-amazon.com/images/I/51RyoiIxWLL._UY879_.jpg" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Poshakhub </h2>
                    <p class="dress-description">Women Georgette Hand Embroidery on Neck and Front Yoke Anarkali Kurta.</p>
                    <p class="dress-price">₹777 11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://m.media-amazon.com/images/I/61EqW1ANe-L._UX679_.jpg" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Rangita </h2>
                    <p class="dress-description">Women Rayon All Over Ethnic Printed Calf Length Anarkali Kurti with Contrast Border.</p>
                    <p class="dress-price">₹882 20% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://m.media-amazon.com/images/I/61rf7qjyPDL._UY879_.jpg" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Anni Designer</h2>
                    <p class="dress-description">Women's Cotton Blend Straight Printed Kurta with Pant & Dupatta</p>
                    <p class="dress-price">₹500 31% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://m.media-amazon.com/images/I/51HLTQ7RbjL._UX679_.jpg" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Yash Gallery</h2>
                    <p class="dress-description">Women's Floral Printed Kurta with Pant and Dupatta</p>
                    <p class="dress-price">₹990 11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://m.media-amazon.com/images/I/616L4x6+fOL._UY879_.jpg" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Anni Designer</h2>
                    <p class="dress-description">Women's Cotton Blend Straight Printed Kurta with Pant & Dupatta (Inam Green).</p>
                    <p class="dress-price">₹795 71% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>
