<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurtas Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background-image: url("https://png.pngtree.com/background/20230519/original/pngtree-store-with-hanging-clothing-in-a-high-end-environment-picture-image_2654941.jpg");
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        header {
            background-color: #333;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .dress {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .dress-image {
            flex:1;
            padding: 10px;
        }

        .dress-image img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .dress-details {
            flex: 2;
            padding: 10px;
        }

        .dress-title {
            font-size: 24px;
            margin: 0;
            color: rgb(255, 255, 255);
        }

        .dress-description {
            margin-top: 10px;
            font-size: 16px;
            color: rgb(251, 251, 252);
        }

        .dress-price {
            font-size: 20px;
            color: #e74c3c;
        }

        .add-to-cart {
            margin-top: 10px;
        }
        .dress-title:hover
        {
            font-size: 36px;
        }
        .dress-description:hover
         {
            
            font-size: 20px;
        }
        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .dress-image img:hover
        {
           box-shadow: 15px 15px 20px ; 
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore ur interests</h1>
    </header>
    <div class="container">
        <div class="dress">
            <div class="dress-image">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQNHd-Xr0Lnrs_oQtnR6HqkTkEqHlGkZM9AeAzuLkgPEwuytJy2clS2Y4swJbFvjhV1hkAWrwx7rhoVMzBeX5KRsesEgtaJCV-6C9DH5ITl&usqp=CAE" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">Yash Gallery</h2>
                <p class="dress-description">Indian Print Long Kurta.</p>
                <p class="dress-price">₹609 21% Off</p>
                <div class="add-to-cart">
                    <button><a href="buy.html" class="button">Buy Now</a></button>
                </div>
            </div>
        </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcS7UROy-FW0D31EohM9gXKxJ5GIOvkLXQPrkPpFY7Wh5g4XydL4p_gFxiPukZSCV4zuOwjJtADYoFfL9rXI1yZytqvQgcwYi1OCnbQI1qDp&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Ode by House of Pataudi</h2>
                    <p class="dress-description">Men Pink & White Ethnic Motifs Printed Kurta</p>
                    <p class="dress-price">₹600 61% Off</p>
                    <div class="add-to-cart">
                        <button><a href="buy.html" class="button">Buy Now</a></button>
                    </div>
                </div>  
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSqohn8gIa5cWbt2_MvmBZH2vmWXXxgYQoGBkX537aZ2cBNhEjRYTWAXoqJxTyaJ6VqYIp1r2tX-cHIqNLnRCgKiZgHQTwpnGe_foLltbY&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">SHASAK</h2>
                    <p class="dress-description">The Tropical Foil Print Long Kurta.</p>
                    <p class="dress-price">₹677 11% Off</p>
                    <div class="add-to-cart">
                        <button><a href="buy.html" class="button">Buy Now</a></button>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR_8vmb3LksZYzvkw6JWwcw8UmSl3DNSbmCOtmkl_qHyTxu3LmeJqRoEk7mQ1YCzu28iHNrq00InQ3nXh9KoBhcgHLX31gPThwT5vJjEX1vZjKUO5dv1yVFWQ&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">MIDAV </h2>
                    <p class="dress-description">Men Self Design Pure Cotton Asymmetric Kurta.</p>
                    <p class="dress-price">₹582 20% Off</p>
                    <div class="add-to-cart">
                        <button><a href="buy.html" class="button">Buy Now</a></button>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQDHIuXUy6d-AXhDPTPLdLVDGwoG3YqINou6nbLRbAYPgruFtNTRLkItVv7xCJ4V7FWy8_OU5duE5TItj-H_gHiOJgKlBNuwS44bt-o5pqK&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Anni Designer</h2>
                    <p class="dress-description">Men Printed Pure Cotton Straight Kurta  (Blue)</p>
                    <p class="dress-price">₹300 31% Off</p>
                    <div class="add-to-cart">
                        <button><a href="buy.html" class="button">Buy Now</a></button>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSHhPUOQPxupOnCxE6zTCO7fCLtLzdE75uRCJlbh-PiGEbKmOOlSdlJSM4n-95VcWmDUjJM-Oaq930Vp_1iJVRS0Odo1SRR4WqkXg-VRr2H&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Anouk</h2>
                    <p class="dress-description">Men Blue Abstract Printed Pure Cotton Kurta</p>
                    <p class="dress-price">₹690 11% Off</p>
                    <div class="add-to-cart">
                        <button><a href="buy.html" class="button">Buy Now</a></button>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRrAYPMlRZvJum_cmG8Yg9S8H0lhCwDhvURi1qIQc12WOhHmM--ZchyqeHsHEYSPQhTxVb0atk_uX4wQv2TQ6ajJoDHtyK_dg&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Anni Designer</h2>
                    <p class="dress-description">Elegant Men Kurta Sets.</p>
                    <p class="dress-price">₹795 71% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>
