<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scarves Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0QK-WqGtCRd3K4Hd5Hxls124R27KDAx95Ds0viOf7ov0PXUN1ZbQ7UOXXPUS0DUedlUs&usqp=CAU");
            margin: 0;
            padding: 0;
            background-size: cover;
        }
        .dress-title:hover
        {
            font-size: 36px;
        }
        .dress-description:hover
         {
            
            font-size: 20px;
        }
        header {
            background-color: #333;
            color: rgb(12, 32, 255);
            text-align: center;
            padding: 10px;
        }
        .dress-image img:hover
        {
           box-shadow: 15px 15px 20px ; 
        }
        h1 {
            margin: 0;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .dress {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .dress-image {
            flex:1;
            padding: 10px;
        }

        .dress-image img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .dress-details {
            flex: 2;
            padding: 10px;
        }

        .dress-title {
            font-size: 24px;
            margin: 0;
            color: rgb(12, 32, 255);
        }

        .dress-description {
            margin-top: 10px;
            font-size: 16px;
            color: rgb(12, 32, 255);
        }

        .dress-price {
            font-size: 20px;
            color: #e74c3c;
        }

        .add-to-cart {
            margin-top: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore ur interests</h1>
    </header>
    <div class="container">
        <div class="dress">
            <div class="dress-image">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQTSfE0GETSID_jrirmUskwLNGTvm4nlBte7Vgh8SDeoJNU1ESroXKc6t_cKkbrNDkpYbbORhGtgVHjJ55WZRCM1Riq7h-UxSpyRhfLbxnokr5kv8S5cPIJ&usqp=CAE" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">Yash Gallery</h2>
                <p class="dress-description">Women Lace Scarf with Fringes
                    .</p>
                <p class="dress-price">₹1609 21% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQsLZPESO5XJJRXdTukogdSSvE8_l7S-JTRdAkgaEqBaAa3WuLRMtWOxjlxYH6-9H9CQy_RLFd9dbAl0JjLOjkpn_BvXhXKkKMhM5_goGvLk8p9ZAaTHm26&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">WEAVERS VILLA</h2>
                    <p class="dress-description">Multi-Colored Viscose Twill Printed Scarf.</p>
                    <p class="dress-price">₹299 61% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>  
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQX87Mk36fDDeK5AuGS-ieSiw6l3XOOQvQ4PXVfW_3EA-7RZ_gml58vD6ptAsfxghHc464wsgmXZbHq4pexK370TGA9zM3IfgHpSOXzsGIlD-2CaG3NPC2N&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">INDIE PICKS </h2>
                    <p class="dress-description">Women Lace Scarf with Fringes.</p>
                    <p class="dress-price">₹719 11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQIkPP-zLvN9zDJr8zoC65wLE3OhiJcKFIQ3yNOeUe1UPcPgZ-JGLyXyiAsk-FRMjGjjjIlFwtlxPTjsiOsS69HmcMG3OwnQhhoYQWoIVo-nT0whxC6jIka&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Rangita </h2>
                    <p class="dress-description">Women Black Woven-Design Shawl.</p>
                    <p class="dress-price">₹382 20% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://m.media-amazon.com/images/I/61rf7qjyPDL._UY879_.jpg" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Anni Designer</h2>
                    <p class="dress-description">Women's Cotton Blend Straight Printed Kurta with Pant & Dupatta</p>
                    <p class="dress-price">₹500 31% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSMBOhGIDwUaeT3ORK6j9MsL-IeWhx_Nz15PuUfBUw5oAzRQMLwnvOkgRvkb3CkxzBGHKDVhdUzCsyXvfCBEsoideXunanB-z_CD4yKoqEnrpOBfp_WFfAyMg&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">ZOUK</h2>
                    <p class="dress-description">Women Black & Grey Printed Scarf</p>
                    <p class="dress-price">₹190 11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRovWdApxtn5yXYmUpgU2KH0weTeKAclWVbcQLjpSRcNrMcaWNygqpxUqk9J2of3Dg-5yJLB3EkG2awCDi3NgWDKxjbDAVqr84sO6LEEQfm&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Anni Designer</h2>
                    <p class="dress-description">sahil fashion Printed Pure Cotton Women Fancy Scarf.</p>
                    <p class="dress-price">₹295 71% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>
