<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shawls</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background-image: url("https://img.freepik.com/free-photo/white-fabric-texture-background-design-element_53876-121653.jpg?t=st=1698219001~exp=1698219601~hmac=f285acc3b170dc102294229a2d3eab847f343f8a581e309434d2123723b5203a");
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        header {
            background-color: #333;
            color: rgb(222, 222, 228);
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .dress {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .dress-image {
            flex:1;
            padding: 10px;
        }

        .dress-image img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .dress-details {
            flex: 2;
            padding: 10px;
        }

        .dress-title {
            font-size: 24px;
            margin: 0;
            color: rgb(7, 7, 12);
        }

        .dress-description {
            margin-top: 10px;
            font-size: 16px;
            color: rgb(233, 65, 183);
        }

        .dress-price {
            font-size: 20px;
            color: #503ce7;
        }

        .add-to-cart {
            margin-top: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore ur interests</h1>
    </header>
    <div class="container">
        <div class="dress">
            <div class="dress-image">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT73nIRhpUpFIOTrh5qb_8-MB14dSsTQ4u2ltgwD97YhIpEllxQHZL_v9lYlxNSWi2uHvUtwS28fqPzmaDlKef5j399xcNgxSjTD3vPfCamK7oxCT7nNbUDIA&usqp=CAE" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">Allure Motifs Wool Self Design Men Shawl.</h2>
                <p class="dress-description">This Amazingly Beautiful Stole From Allure Motifs Is A Perfect Blend For Style , Comfort And Warmth Without Affecting Your Pocket Budget.</p>
                <p class="dress-price">₹1062 64% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQBT0lP8Eri72eDtNsqQKrCr9ppC9Qcc_xtU0ikTc187rbazyrXzs2RW5GyNuAD9qpcp4CJF-xPlc8LhlSHMD-EpTW770_JjY5YZ-X3wWk&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Braid N Cord Polyester Wool Blend Applique Men Shawl.</h2>
                    <p class="dress-description"> From The House Of Braid N Cord A Quality Product In The Range Of Mens Shawls.</p>
                    <p class="dress-price">₹529 73% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>  
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTN8zJNxAT2r-avRF-rjsIXE1cGdKF8u3GevdvI6hUQF4bVWyYIQwgHDE6_mXaJBgPEGFfnBFWqryaFFRtISS5EYea9p_a4SwRaJOO_8fHE5BLSsvqm8ctPrQ&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Allure Motifs Wool Embroidered Men, Women Shawl.</h2>
                    <p class="dress-description"> This Amazingly Beautiful Stole From Allure Motifs Is A Perfect Blend For Style , Comfort And Warmth Without Affecting Your Pocket Budget.</p>
                    <p class="dress-price">₹677 21% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQRjGWJgewTYCxe6T_K7UOAfqz3UClQl54tzNubiqQF1jIK3eu-cLO7hAr74lACXoEA_6e2Ra2zgyIaod5hPdzx-E2h8ZMFDymhOgTdeL1NU_O_4ba8fBoX&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Vishal Associates Wool Embroidered Women, Men Shawl.</h2>
                    <p class="dress-description">The Color Combinations Are Bright And Attractive Especially For The Winters.</p>
                    <p class="dress-price">₹399 60% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTnykcmcFtkN6hjdnQYdUIZVTxJpYgVg7hEtmolejdIVrga14G6kx_XgmwCCcWkWAA81g2sqVag01y2jMLoyfuJvaM609NF7LeheaFtfFaihq1ExwEUiW1q3os&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Pashtushs Wool Embroidered Women, Men Shawl.</h2>
                    <p class="dress-description">Accessorize Your Wardrobe With This Beautiful And Exclusive Designer Shawl.</p>
                    <p class="dress-price">₹500 31% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcREU3FOJkURMu_FMte-BAUqHGt2fQi3Ce3I7okld-z2fSoYzmirxcCJRvjtD0mgJ6eSz_iO1Gln_8saO4TBSfrm8AIdEPv2z-zM8WVSlKUG72mc3PhBOTLJ_Q&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">One Echelon Cashmere Solid Men, Women Shawl.</h2>
                    <p class="dress-description">Up Your Style Quotient With This Quintessential Cashmere Stole, Imported From The Birthplace Of Cashmere, The Kashmir Valley In India.</p>
                    <p class="dress-price">₹990 11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQYtvs0ESwwdO6RpMcxoaZfkeXnaAyocWCs_UYB692qwvinjKuXQiLQsS_2ZTThcjYERrboLJ4zS0R-h9iTw4xiM2OoN6Ok9VNcs68oCITUcVFzqxOo3mzNLw&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">swi stylish Wool Embroidered Women Shawl</h2>
                    <p class="dress-description">Shawls.</p>
                    <p class="dress-price">₹249 71% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>
