<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dress Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background-image: url("https://png.pngtree.com/background/20230516/original/pngtree-an-old-clothing-store-that-has-a-lot-of-and-a-picture-image_2617259.jpg");
            margin: 0;
            padding: 0;
            background-size: cover;
            opacity: 50;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .dress {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .dress-image {
            flex:1;
            padding: 10px;
        }
        .dress-title:hover
        {
            font-size: 36px;
        }
        .dress-description:hover
         {
            
            font-size: 20px;
        }
        .dress-image img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }
        .dress-image img:hover
        {
           box-shadow: 15px 15px 20px ; 
        }
        .dress-details {
            flex: 2;
            padding: 10px;
        }

        .dress-title {
            font-size: 24px;
            margin: 0;
            color: white;
        }

        .dress-description {
            margin-top: 10px;
            font-size: 16px;
            color: white;
        }

        .dress-price {
            font-size: 20px;
            color: #e74c3c;
        }

        .add-to-cart {
            margin-top: 10px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore ur interests</h1>
    </header>
    <div class="container">
        <div class="dress">
            <div class="dress-image">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSRpdbhowhr26rmNcVdhTQ_AXLFMDfRnbfJxNVY6BLB02t3zzWBh0HA_nkmLeyJv_4Z8xFDgW0d0gOvbLrszcsr5soLUkyt96ti2De4HZw&usqp=CAE" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">Powerlook Men Light Grey Oversized Chest Pocket Solid Casual ShirtsPowerlook</h2>
                <p class="dress-description">The sky is the limit when it comes to styling these corduroy shirts for men. The versatile fit can be worn as a shirt or as an overshirt. </p>
                <p class="dress-price">₹1609 21% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="dress">
            <div class="dress-image">
                <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shirt/b/d/f/3xl-13-lstr-wine-vtexx-original-imagnzbummhkgr7p.jpeg?q=70" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">VTEXX</h2>
                <p class="dress-description">Men Regular Fit Solid Spread Collar Formal Shirt.</p>
                <p class="dress-price">₹1609 21% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="dress">
            <div class="dress-image">
                <img src="https://m.media-amazon.com/images/I/71ZI9PfPnaL._UY879_.jpg" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">IndoPrimo</h2>
                <p class="dress-description">Men's Cotton Casual Regular Fit Checks Shirt with Pocket for Men Long Sleeves - BMW</p>
                <p class="dress-price">₹1609 21% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="dress">
            <div class="dress-image">
                <img src="https://m.media-amazon.com/images/I/71UnjM6ErlL._UY879_.jpg" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">Amazon Brand</h2>
                <p class="dress-description">Symbol Men Casual Shirt</p>
                <p class="dress-price">₹1209 21% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="dress">
            <div class="dress-image">
                <img src="https://m.media-amazon.com/images/I/61GtS6IrR7L._UY879_.jpg" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title"Amazon Brand ></h2>
                <p class="dress-description">Symbol Men Casual Shirt.</p>
                <p class="dress-price">₹1109 21% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="dress">
            <div class="dress-image">
                <img src="https://m.media-amazon.com/images/I/717kxMoZiAL._UY879_.jpg" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">Lymio</h2>
                <p class="dress-description">Casual Shirt for Men|| Shirt for Men|| Men Stylish Shirt || Men Printed Shirt</p>
                <p class="dress-price">₹1999 21% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="dress">
            <div class="dress-image">
                <img src="https://m.media-amazon.com/images/I/81kXruXYakL._UY879_.jpg" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">Lenin</h2>
                <p class="dress-description">Symbol Men Casual Shirt.</p>
                <p class="dress-price">₹1700 21% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>
