<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sleepwear Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgquS1ZcLsdBkzWKerJs-qcz7DXHaRkshuuA&usqp=CAU");
            margin: 0;
            padding: 0;
            background-size: cover;
        }
        .dress-title:hover
        {
            font-size: 36px;
        }
        .dress-description:hover
         {
            
            font-size: 20px;
        }
        header {
            background-color: #333;
            color: rgb(12, 32, 255);
            text-align: center;
            padding: 10px;
        }
        .dress-image img:hover
        {
           box-shadow: 15px 15px 20px ; 
        }
        h1 {
            margin: 0;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .dress {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .dress-image {
            flex:1;
            padding: 10px;
        }

        .dress-image img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .dress-details {
            flex: 2;
            padding: 10px;
        }

        .dress-title {
            font-size: 24px;
            margin: 0;
            color: black;
        }

        .dress-description {
            margin-top: 10px;
            font-size: 16px;
            color: black;
        }

        .dress-price {
            font-size: 20px;
            color: #e74c3c;
        }
        .dress-image img:hover
        {
           box-shadow: 15px 15px 20px ;
         

           
        }

        .add-to-cart {
            margin-top: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore ur interests</h1>
    </header>
    <div class="container">
        <div class="dress">
            <div class="dress-image">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRpAHWxFGkwkxyKtd0QPdQS0_WRk5tG31d7Pl_CKe1iSFjtWiXDTYGBKGddsM0wrE8h8O3SpckSmH7qeZ_dZ2yk2B28OaOMU9TVrDus_F0&usqp=CAE" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">JUIRI </h2>
                <p class="dress-description">JUIRI 100% cotton sleep wear for children.</p>
                <p class="dress-price">₹499 -21% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSBknGFQNqHFNOqKoZbDh1M9ds0AgQ2pEvBfna8dql0cIX2uoeRyfMTN2xT9cJOwc8MksTpD7ftTVV2uS0R0hz-kHGdj-G8mOPC-qyqcKRl0U5_Q-EOpt6GyA&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Elite</h2>
                    <p class="dress-description">Elite 100% cotton sleep wear for children.</p>
                    <p class="dress-price">₹560 -61% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>  
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRrTXywHUz07aLyUw9nyF-7sHzABsOi0GmXUxgdWq7-q3Eb4yU7u4tHgfZGbxxo60BDwo7Rk4npkvx92npLiow2QjwiAICirfYRxcaJVi_iYRxVGoz7mGbURWE&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Clts fashion </h2>
                    <p class="dress-description">Kids Conversational Printed Pure Cotton Night suit</p>
                    <p class="dress-price">₹677 -11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://sc04.alicdn.com/kf/H6f6af91f5ced4b14849fd2eb82201e69f.jpg" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">SHINGORA </h2>
                    <p class="dress-description">4-15years New Styles Kids Pjs Cotton Dinosaurs Pyjamas Children Boy Girl Sleepwear Nightwear Cartoon Kids Pajamas</p>
                    <p class="dress-price">₹742 -20% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJjr0hN4VboTTlQYUtTcOzwETM685uGfh9Pw&usqp=CAU" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Swi Stylish</h2>
                    <p class="dress-description">Swi Stylish sleepwear for children.</p>
                    <p class="dress-price">₹700 -31% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4zBPDYScymC1O3nQkpg4iVJ0qz2XHx6ervA&usqp=CAU" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">FableStreet</h2>
                    <p class="dress-description">FableStreet woolen sleepwear for childen.</p>
                    <p class="dress-price">₹900 -11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBo83-4kJbby1-0kEFcd8-4NATOt5lSejLHw&usqp=CAU" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Peter England</h2>
                    <p class="dress-description">superb flexibility and comfortable sleepwear for children.</p>
                    <p class="dress-price">₹499 -31% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>