<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mufflers Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyufe3WRw7tbP7jZ_L2GvPL4btJUj5UbnTbQ&usqp=CAU");
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        header {
            background-color: #333;
            color: rgb(43, 253, 1);
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(6, 248, 43, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .dress {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .dress-image {
            flex:1;
            padding: 10px;
        }

        .dress-image img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .dress-details {
            flex: 2;
            padding: 10px;
        }

        .dress-title {
            font-size: 24px;
            margin: 0;
            color: rgb(0, 0, 0);
        }
        .dress-title:hover
        {
            font-size: 36px;
        }
        .dress-description:hover
         {
            
            font-size: 20px;
        }
        .dress-description {
            margin-top: 10px;
            font-size: 16px;
            color: rgb(10, 68, 59);
        }
        .dress-image img:hover
        {
           box-shadow: 15px 15px 20px ; 
        }
        .dress-price {
            font-size: 20px;
            color: #e74c3c;
        }
        .dress-image img:hover
        {
           box-shadow: 15px 15px 20px ;
         

           
        }

        .add-to-cart {
            margin-top: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore ur interests</h1>
    </header>
    <div class="container">
        <div class="dress">
            <div class="dress-image">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcS8nrGJnd-l9zudaXgSlKGgI1aSLJeJnB0-VOJaCKwDELCuVHsFy0c6ICLtqFHt2K6A3q20RraJuxyN6YrkUD2TAQP3-rL_cuMVdHnEyO82Tfb4Qgh_LqVPBw&usqp=CAE" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">JUIRI </h2>
                <p class="dress-description">Recycled Polycotton Ankle Socks</p>
                <p class="dress-price">₹209 -21% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTe2lZ1U8l_gVaNTuqcNlZyrm1NAK_bBhUbUb1hMfdFmmXDEYxAPzEDcTrDJqRuKU6yRQUa_W5LlgMzv-eZoA-Mi0M7Glyqi2Zn21rfVecqjThqotNUyYhwsA" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Elite</h2>
                    <p class="dress-description">Elite Polycotton Ankle Socks</p>
                    <p class="dress-price">₹900 -61% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>  
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcS7DgoHtZZQK6T5ZU1BbFRTTbgigL5d5lcbUcG6NNVJ-OrnQy7AMrlLCVdpAre-m7vufSHMR6TVewgBpHSxgbdhwkouvtTykMJyKoF8bZgRv9dPS2QMvCoW&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Swi Stylish </h2>
                    <p class="dress-description">Nylon microfiber fabric in a lightweight athletic stretch comfort no-show sock with contrast logo detail.</p>
                    <p class="dress-price">₹277 -11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRXc5otZregMjuITCN6aiadFjjFSGYN501egihXM5MJmJ-LX4Cp2B0o2glqBUXaouzWfL95jHcBt_o_nOQSil3XVW1yknBgjZTpEiFoWSQqNXxflRRGrRgRWQ&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">SHINGORA </h2>
                    <p class="dress-description">Editor's notes Full of eccentric color socks</p>
                    <p class="dress-price">₹342 -20% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRfI2htW_Dw-_trivt6clX-uyQ-hnt3wGeE62jwJKAKWf7wmBrHnyJUWbeCQPjdtjvIHXHffwZ_WF01ws-OdVku7KfR1XBajjyJKGmqAoWV4-V7NJ73SfkXBg" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Swi Stylish</h2>
                    <p class="dress-description">Breathes, wicks and performs like Darn Tough's hike, ski, and run socks.</p>
                    <p class="dress-price">₹700 -31% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTbaWTLht6MvLNLuFaYny2e7ZO2HgtAGtakXWibJvgUOOj9Amdlsw4PWSZICx_isxZtvDEZHnvBgqfND1WE-YVGDUfXH4-HtJp4quPQUtP150oOp9hn9R7Z&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">FableStreet</h2>
                    <p class="dress-description">woolen comfortable socks</p>
                    <p class="dress-price">₹500 -11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTBBDowxpV1aFwDLcUb8ei4Moc7oa-j4v69nlHk0QE1bVqw8nezM0L5WPYGbGaWxrZ6FKYcM727W9qXMp_igq3qbFhXg0zY1mS-uJwn-LYy&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Peter England</h2>
                    <p class="dress-description">Made in fine cotton for a soft feel, superb flexibility and comfortable socks.</p>
                    <p class="dress-price">₹895 -71% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>
