<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Wear Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0QK-WqGtCRd3K4Hd5Hxls124R27KDAx95Ds0viOf7ov0PXUN1ZbQ7UOXXPUS0DUedlUs&usqp=CAU");
            margin: 0;
            padding: 0;
            background-size: cover;
        }
        .dress-title:hover
        {
            font-size: 36px;
        }
        .dress-description:hover
         {
            
            font-size: 20px;
        }
        header {
            background-color: #333;
            color: rgb(12, 32, 255);
            text-align: center;
            padding: 10px;
        }
        .dress-image img:hover
        {
           box-shadow: 15px 15px 20px ; 
        }
        h1 {
            margin: 0;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .dress {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .dress-image {
            flex:1;
            padding: 10px;
        }

        .dress-image img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .dress-details {
            flex: 2;
            padding: 10px;
        }

        .dress-title {
            font-size: 24px;
            margin: 0;
            color: rgb(12, 32, 255);
        }

        .dress-description {
            margin-top: 10px;
            font-size: 16px;
            color: rgb(12, 32, 255);
        }

        .dress-price {
            font-size: 20px;
            color: #e74c3c;
        }

        .add-to-cart {
            margin-top: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore ur interests</h1>
    </header>
    <div class="container">
        <div class="dress">
            <div class="dress-image">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSpfZb4JDbKvOM5HK42GUxFvDjMeFlyPvJObg4N4694Y7rPuyRPTTIUqV88D5G-UUeHbBMYfRB-qalrpQDL8_QB7LH2Q7Sdk86ILY5OdmRZQFoWUFdVvhX6&usqp=CAE" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">Yash Gallery</h2>
                <p class="dress-description">Women Black Solid Rapid-Dry Skinny Fit Running Tights.</p>
                <p class="dress-price">₹1609 21% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSkbHEdqbZ8ir9icHWEWwovASdIF2Jt7rtViRwpWrrzSQWa4ooNx8eIjVBc4tPttWkbWroGNaRqWwvOxj2qkUetV7SUafC_lQOdOA1xYe_L5Jj5NRYz4VP8&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">LAABHA</h2>
                    <p class="dress-description">Running Tracksuit with Elasticated Waist.</p>
                    <p class="dress-price">₹200 61% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>  
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTlagAVE1cwYCPrWd5LqYhfV88KbTp_5fj6W10qNd1T_8GJDLwYfkIXJcmvVMEWJ8ozfeP2fOCGkEh2zde-IgTRZhnUcR5f3Az2KkovPg0h2QLR1bcsT7FdPg&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Poshakhub </h2>
                    <p class="dress-description">Women Navy Blue Yoga Seamless Solid Tights.</p>
                    <p class="dress-price">₹519 11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQQsosJtilEYPM8RRBgRmZ3zu_YyHJJ5QGoELqOvNoITL0yRRZ1oJLtQxA9PaCdHp2-SHSUCsedrjSzVR0MRXWvXUPVaiMlxEMbX7D5ZC4&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Rangita </h2>
                    <p class="dress-description">stylist women track suit.</p>
                    <p class="dress-price">₹222 20% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSN1KC7QpVckQqVYGOIWDbcz9GV4SbdnlOgY8Y24pC05Iiwg4sDNF1mbiiw7FLj6u6fkaiSkv9B6soA-VX8b2rLLhCm4eKRe78BOr1Bb4qt&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">JK Creation </h2>
                    <p class="dress-description">Printed Women Track Suit.</p>
                    <p class="dress-price">₹500 31% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSVG5kFrL5pb7uTV8z0J4y4g7beOUYCKy9olRsvwjvogb_C2lth-vQTNYAayBh8l8xOi1cVVezwK9zomUgCY_x5ZT7x0s8q1UllnbF-Dvqmzl-VHcbxQTY5Vg&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">HRX by Hrithik Roshan</h2>
                    <p class="dress-description">Women Striped Detail Slim Fit 3/4th Training Tights</p>
                    <p class="dress-price">₹519 11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRU436j_xNeVkYAR8k-S_affi2wgFM8FTCpUxW7nJO6dlR8UmnXna_lw0C4onsx2Fjw83Gwv0KwvZ-iiyKuqr4x8G6KJLVeOoDgbSyyJlxHKyK183TbNjFF_g&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Bannos Swagger</h2>
                    <p class="dress-description">Women Blue Rapid-Dry Training or Gym Co-Ords.</p>
                    <p class="dress-price">₹689 71% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>
