<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sweaters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe9FuKQ9They8Sl2blrc2xU6bfgiaSYMtBQ5D0gOuzYVhsz0NTztphEfzBQMROyFvotlw&usqp=CAU");
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        header {
            background-color: #333;
            color: rgb(222, 222, 228);
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .dress {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .dress-image {
            flex:1;
            padding: 10px;
        }

        .dress-image img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .dress-details {
            flex: 2;
            padding: 10px;
        }

        .dress-title {
            font-size: 24px;
            margin: 0;
            color: rgb(7, 7, 12);
        }

        .dress-description {
            margin-top: 10px;
            font-size: 16px;
            color: rgb(233, 65, 183);
        }

        .dress-price {
            font-size: 20px;
            color: #503ce7;
        }

        .add-to-cart {
            margin-top: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore ur interests</h1>
    </header>
    <div class="container">
        <div class="dress">
            <div class="dress-image">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcT5v7oQW4g6fp2ALOrC6pJO2UTczKOMhFU2SfFMcNiTw7Vj7jh9ESX3t2GPhOeX3D5z0cUbxGLDSfAAgrWIx-sD485sTzhuDwKFuf9uLdHM&usqp=CAE" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">Tokyo Talkies Women Stunning Green Cable Knit Sweater.</h2>
                <p class="dress-description"> Stay warm and comfortable without compromising on style with this sweater.</p>
                <p class="dress-price">₹799  78% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTAKVgZm7etyqphlByjoeu4kzmPzNJOGssSTJB35sgGTcUoQ20jyDUudyDIZSx5YDTV-coYbN9AS6rw0ehlpzWVsL6-VhQHw8oUUr63hE8&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Roadster</h2>
                    <p class="dress-description">Women Pink Self Design Sweater</p>
                    <p class="dress-price">₹764  55% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>  
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSDGxfbhp9Hg_MLW7JDLKnX1JZUTSUYibXn64UhqyBXTGuTZfKjQ9Z3_lrB3sdkT0s_2V9QIjfVIgsfYu7gCwH2y3fYQXtx694nQPg97p8&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Roadster Women Mauve Cable-Knit Self-Design Pullover Sweater.</h2>
                    <p class="dress-description">       Mauve cable-k nit self-design pullover sweater, has a mock collar, long sleeves, half zipper closure, and ribbed hem.</p>
                    <p class="dress-price">₹798  53% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQ-DG77si3gYGztqC2fd-1QgeTdomCNRWIG3cIPaTJNzf-1VlCc675NRyiAfgImehgZ2WW8q12zgmcvmJTyza0MwF-EFpQSf5UU85So6Eey&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Roadster Striped Turtle Neck Casual Men Grey Sweater.</h2>
                    <p class="dress-description">Pattern Is Striped. Style Code Is 5415505. Pack Of Is 1. Closure Is No Closure. Color Is Grey. Ideal For Is Men.</p>
                    <p class="dress-price">₹627  66% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTKk7sJo221R8_xirD41Tp1nBpdHgyHlA1e0G-qVW0PcbLGdg-OkV2ui2vlmbGqgAH3u1AyLCosI2NwxTeOBnlwDbabuCXIfk9G7xRGoz3X&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Mast & Harbour Men Beige Solid Pullover Sweater (M) by Myntra.</h2>
                    <p class="dress-description">Beige solid elbow patches pullover sweater ,has a round neck, long sleeves, ribbed hem.</p>
                    <p class="dress-price">₹500  31% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSrxLzYbbicb4hRJHTeWbza0VQSLvXMd-C39OO10XpCG9a9rMQk9VqGRVVMHrY-aM7QYulR5iqU80YHQ4KtZaNaMBf-_MxGs949lbzUXKg&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Roadster</h2>
                    <p class="dress-description"></p>Men Solid V Neck Grey Sweater.</p>
                    <p class="dress-price">₹540  11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR9obzLz4ZttR1VxvN1nm_nmQLPMzHrXxj5ZpAE5uFMZxeWMH3z8AdtF_k7Q0fYnDnxO7bgHrYDrppmxz0gCUjr6raut08bbv7nhgqfNLI&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Roadster Men Green Self Design Sweater.</h2>
                    <p class="dress-description">Green self-design sweater, has a round neck, long sleeves, and ribbed hem.</p>
                    <p class="dress-price">₹824  71% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>
