<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurtas Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background-image: url("https://png.pngtree.com/background/20230519/original/pngtree-store-with-hanging-clothing-in-a-high-end-environment-picture-image_2654941.jpg");
            margin: 0;
            padding: 0;
            background-size: cover;
        }
        .dress-title:hover
        {
            font-size: 36px;
        }
        .dress-description:hover
         {
            
            font-size: 20px;
        }
        header {
            background-color: #333;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
        }
        .dress-image img:hover
        {
           box-shadow: 15px 15px 20px ; 
        }
        h1 {
            margin: 0;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .dress {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .dress-image {
            flex:1;
            padding: 10px;
        }

        .dress-image img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .dress-details {
            flex: 2;
            padding: 10px;
        }

        .dress-title {
            font-size: 24px;
            margin: 0;
            color: rgb(255, 255, 255);
        }

        .dress-description {
            margin-top: 10px;
            font-size: 16px;
            color: rgb(251, 251, 252);
        }

        .dress-price {
            font-size: 20px;
            color: #e74c3c;
        }

        .add-to-cart {
            margin-top: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore ur interests</h1>
    </header>
    <div class="container">
        <div class="dress">
            <div class="dress-image">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSEYgyWZKvZgA0CO7IDwytO7y3lElMc2_877Bm-ImFFp7t6QH5eiDudFDeew1b3ahTGSnfydpfkZDOPqkKMna_jU17xvSLYsrTmKYVzPD0YunxvlgDdRPmI&usqp=CAE" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">Highlander</h2>
                <p class="dress-description">Highlander Men Blue Hooded Long Sleeve Front Open Sweat Shirt.</p>
                <p class="dress-price">₹609 21% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTpVrcfqtTQ3RviFSzAHNANXiQERdNSY9qgGi1BOlW4wHLWKu7lny9Mippn2Gf2ZbDyO1kcq02-AhzP75zxvZ5q8u9xYxcyhQPXbO9YQR64uW3GkQUjk9pJcA" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Ode by House of Pataudi</h2>
                    <p class="dress-description">Men Blue Solid Hooded Front Open Sweatshirt</p>
                    <p class="dress-price">₹600 61% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>  
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://assets.ajio.com/medias/sys_master/root/20230624/5poV/64968598eebac147fcf63435/-1117Wx1400H-465438350-grey-MODEL4.jpg" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">HARBOR N BAY</h2>
                    <p class="dress-description">Colourblock Sweatshirt with Ribbed Hem.</p>
                    <p class="dress-price">₹677 11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQcqfXKC9rO95DyLh4srFTGSXykt51osPATNdu24SvBJxNAuePZAzWZE8c9kjzk_dGTVyxe-VLLHzRsFvRLJtX9wsnOB3qTz_i6wShYtSo&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">MIDAV </h2>
                    <p class="dress-description">Men Navy Blue Solid Fleece Sweatshirt.</p>
                    <p class="dress-price">₹582 20% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQjbO_snrjohYom0RCTyK6ZThLek6VJQLAlYGFCCxWosgq81NNXonOrC2uNP5unoChKbfG8ovj0y5Ek_8LdV7kxhtmxTxtHkoUAqb_6Fxm9kCpu7JDq6JQ6&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">karog Designer</h2>
                    <p class="dress-description">Men Black Solid Sweatshirt</p>
                    <p class="dress-price">₹300 31% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQFyZapizUc3NTPzG8ATgoZ2o1NZ9eVwJopP1mdovR4PKKXEnrNqYMfC_EVAZJ8qwDWn53su_htYB5oPqePLGtbuewYZvxiDvgSwgOEJMVVklxDCdUlrFau4w&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Mast & Harbour</h2>
                    <p class="dress-description">Men Solid Sweatshirt</p>
                    <p class="dress-price">₹690 11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQ9l8aE4fSQ4WLX8TQ04HIdzK9CnTRfpeul2w7SObMrv5ibRYoSQwBg7vUJAygdJeYdtNgwIeF3r0lFEMKaMBF9yiy-1yni_BQQcV4ivfcDm_mjONmN1DhYJw&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">kalish Designer</h2>
                    <p class="dress-description">Men Solid Sweatshirt.</p>
                    <p class="dress-price">₹795 71% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>
