<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tops & Tees Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0QK-WqGtCRd3K4Hd5Hxls124R27KDAx95Ds0viOf7ov0PXUN1ZbQ7UOXXPUS0DUedlUs&usqp=CAU");
            margin: 0;
            padding: 0;
            background-size: cover;
        }
        .dress-title:hover
        {
            font-size: 36px;
        }
        .dress-description:hover
         {
            
            font-size: 20px;
        }
        header {
            background-color: #333;
            color: rgb(12, 32, 255);
            text-align: center;
            padding: 10px;
        }
        .dress-image img:hover
        {
           box-shadow: 15px 15px 20px ; 
        }
        h1 {
            margin: 0;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .dress {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .dress-image {
            flex:1;
            padding: 10px;
        }

        .dress-image img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .dress-details {
            flex: 2;
            padding: 10px;
        }

        .dress-title {
            font-size: 24px;
            margin: 0;
            color: rgb(12, 32, 255);
        }

        .dress-description {
            margin-top: 10px;
            font-size: 16px;
            color: rgb(12, 32, 255);
        }

        .dress-price {
            font-size: 20px;
            color: #e74c3c;
        }

        .add-to-cart {
            margin-top: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore ur interests</h1>
    </header>
    <div class="container">
        <div class="dress">
            <div class="dress-image">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRwSWN34rpItqXSfdwtRun1luWSlRHmyOFDE5ZcDQFlCrwFR0C0JAiMEcXplY_fkNA9AZY8JDecAM3Pn-mXISdw2Mxp4-T6d8unKep6IJBe&usqp=CAE" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">Yash Gallery</h2>
                <p class="dress-description">Women Lavender & White Cotton Floral Printed Drop-Shoulder Sleeves T-shirt.</p>
                <p class="dress-price">₹399 21% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRBMl-Gh2WHfoPnSgRqYn_FPOFdrUggjulhl3E_W34xW--wDxrycB0yfKsEUb3dO2wDSIJulfc8wZSHw0599tmIOjgMbUF2ti28VQPCnwpI&usqp=CAE height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Tokyo Talkies</h2>
                    <p class="dress-description">Women Off-White Solid Shirt Style Top</p>
                    <p class="dress-price">₹499 61% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>  
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSkRY4PrWbN0SJUGOKibTfRqJKs4Bkoo6d4mkSPK52myHh79wA0JFBff6Uj5fSpfQiTRQUFWhkuzEXZ3ud1vZ2essblRAUqpXpC3DPbW6s-oIbvVqzBNWVJ&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Highlander </h2>
                    <p class="dress-description">Highlander Unisex Light Pink Printed Oversized Fit T-Shirt.</p>
                    <p class="dress-price">₹727 11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQdIcmKs7xr1mjNFFizh78LfTn1rurCbjd5awGUkxCjJW_Qts30onoaVu2P3Nz0Ur61ZOrGK-oxNskDZQ2uMdmqD6E3DFjEsUSQ1BeXQ_8TRK3tm13Waaa0zA&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Rangita </h2>
                    <p class="dress-description">Round-Neck T-shirt with Lace Accent.</p>
                    <p class="dress-price">₹882 20% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSyH5mUgFVeVksPaBx1ZcZRj6ejB67ZEnG6XBI5O5LpGiIhGSFIFFPsnpJIPa7JHaVP2hTjE0OHe_l2XYH1NyfW1OEpw2Uqsyy_up09nnFW&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Mast & Harbour</h2>
                    <p class="dress-description">Floral Printed Drop-Shoulder Sleeves T-shirt</p>
                    <p class="dress-price">₹500 31% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQMQ9JRqq62O1tvev7h1VQLlqIm30IxQ5LCS787WZmB4LHDCFJNrzf-NZb0Zw-KHFHEAE65IrE9JEd4b2a4UQpXPp_74tPLGEtGKG-Ffck&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">STREET 9</h2>
                    <p class="dress-description">Women Elegant Lavender Solid Cropped Top.</p>
                    <p class="dress-price">₹590 11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSV-OVsELAdbSDW9t3iD8mu4CTuD19M2VBQDSWijkz1cCVHtl-zQhdkCkldFLIByn4kwaeOqJL47Mi-ipyPKqS4zdawlpxcfK_1WaOTbMk&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Tokyo Talkies</h2>
                    <p class="dress-description">Women Black Solid Smocked Peplum Top.</p>
                    <p class="dress-price">₹413 71% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>
