<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jackets Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f5f5f5; */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgquS1ZcLsdBkzWKerJs-qcz7DXHaRkshuuA&usqp=CAU");
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        header {
            background-color: #333;
            color: rgb(12, 32, 255);
            text-align: center;
            padding: 10px;
        }
        .dress-title:hover
        {
            font-size: 36px;
        }
        .dress-description:hover
         {
            
            font-size: 20px;
        }
        h1 {
            margin: 0;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .dress {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .dress-image {
            flex:1;
            padding: 10px;
        }

        .dress-image img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .dress-details {
            flex: 2;
            padding: 10px;
        }

        .dress-title {
            font-size: 24px;
            margin: 0;
            color: black;
        }

        .dress-description {
            margin-top: 10px;
            font-size: 16px;
            color: black;
        }

        .dress-price {
            font-size: 20px;
            color: #e74c3c;
        }
        .dress-image img:hover
        {
           box-shadow: 15px 15px 20px ;
         

           
        }

        .add-to-cart {
            margin-top: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore ur interests</h1>
    </header>
    <div class="container">
        <div class="dress">
            <div class="dress-image">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSAentoW5zcOVGq1sIML0E3dssThws3VQFCimmJF9ZKZj_BYBuljL7LVOhP2Tsj3p1II4VXmBnSYjarOQopP4JKMF_O5MSNbB0FcPfUyqDVv4IuK4hxMI6g&usqp=CAE" height="200px" width=200px alt="Dress 1">
            </div>
            <div class="dress-details">
                <h2 class="dress-title">Topibaaz </h2>
                <p class="dress-description">Topibaaz Machine Wash Fit Type dark green winterwear jacket.</p>
                <p class="dress-price">₹719 -21% Off</p>
                <div class="add-to-cart button">
                    <a href="buy.html">
                    <button>Buy Now</button>
                    </a>
                </div>
            </div>
        </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcS-H0VvT9Xy2Zq17Hl5LGgwtxk-CUeKQYdTZDPRXK4-NnQlZ3_giznXbbjqogFnsxwDns1lK7mRKzTwrRTrqjLHxnkSX336&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Elite</h2>
                    <p class="dress-description">Nylon Long Sleeves winter jacket for men and women.</p>
                    <p class="dress-price">₹760 -61% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>  
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcS4EXqUtd2xvqyca9xtGa2zfqEsHgR5u2uPFiWEZqkIN5wJ6zKy03EIu5jAv5ZggSDO4ocgtGvko83icnbZmgFr8Nwa-4JkoKpakn2Zd-4&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Clts fashion </h2>
                    <p class="dress-description">Solid. Reversible ,Zipper,Navy Blue winter jacket for Men.</p>
                    <p class="dress-price">₹377 -11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSpfik5XaN1L8nhkS3d417sa0nfQC8yZDch6N8Y3Dr76-NrSoQ7fC85M09l20Oz-e9YR3e-MWC_UdkBPF6Znbv2cDTsQqC5xp33UjJUdxARU_uTUFj-TxqoPg&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Dev fashions </h2>
                    <p class="dress-description">Alexvyan winterwear women.</p>
                    <p class="dress-price">₹742 -20% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRfAdQLoBpzYOjKgrwWh0wqwqBxBPaBAiaHRu477rej3nPsyhE3ZcJQoehKr8IOqMqKXlqoI4u9TcDqlHT4mu7tLa1NFJoR8NKW6H1VAVk&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Swi Stylish</h2>
                    <p class="dress-description">Teal blue solid quilted jacket, has a stand collar, 3 pockets ,has a zip closure, long sleeves jacket.</p>
                    <p class="dress-price">₹600 -31% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQ61ruKLic6roPi-ALAKAcr0SfXvR_u9jeq5xkhFyterHQty5l4w0NmY4S5c6ZXAlHr6t-9vp6YvLudpgxmqx589lQsJYyhphmVlf5A_CHe&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Ria wears</h2>
                    <p class="dress-description">Brown, Pullover Hooded Sweatshirt with Kangaroo Pocket Casual Sweatshirt & Hoodies perfect for Casual occasion..</p>
                    <p class="dress-price">₹500 -11% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="dress">
                <div class="dress-image">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQsoshBkpnSjNfAVlfgdmUJOZiJJN2yb2_RoXtFNaLEsaFu0RI2vZFie86YhJ0bH5W9ea0IhaBAtl8Ba2AgfxClo7O1tMUfKnYGft-9wTk&usqp=CAE" height="200px" width=200px alt="Dress 1">
                </div>
                <div class="dress-details">
                    <h2 class="dress-title">Neesa Fashions</h2>
                    <p class="dress-description"> Wear In Casual, Date, Outdoor And Other Occasions.pure Color Texture Design, Extraordinary Temperament.</p>
                    <p class="dress-price">₹699 -31% Off</p>
                    <div class="add-to-cart button">
                        <a href="buy.html">
                        <button>Buy Now</button>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>